<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Documentation\" />
    <Folder Include="Utils\Documentation\SwaggerGen\" />
    <Folder Include="Utils\Documentation\SwaggerGen\Extensions\" />
    <Folder Include="Utils\HealthChecks\" />
    <Folder Include="Utils\HealthChecks\Microsoft.AspNetCore.HealthChecks\" />
    <Folder Include="Utils\HealthChecks\Microsoft.Extensions.HealthChecks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\HealthChecks\Microsoft.AspNet.HealthChecks\GlobalHealthChecks.cs" />
  </ItemGroup>
</Project>
