<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ApiChassi.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Controllers\_Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Models\_Shared\" />
    <Folder Include="Models\_Shared\Request\" />
    <Folder Include="Models\_Shared\Response\" />
    <Folder Include="Models\_Shared\Request\Interfaces\" />
    <Folder Include="Models\_Shared\Response\Interfaces\" />
    <Folder Include="V1\" />
    <Folder Include="V2\" />
    <Folder Include="V1\Controllers\" />
    <Folder Include="V1\Models\" />
    <Folder Include="V2\Controllers\" />
    <Folder Include="V2\Models\" />
  </ItemGroup>
</Project>
