<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>6df4f01c-9487-4da8-868a-dae0bb23d70e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\ApiChassi.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Microsoft.Extensions.PlatformAbstractions" />
    <None Remove="Shared\" />
    <None Remove="Shared\Filters\" />
    <None Remove="Shared\Controllers\" />
    <None Remove="Shared\Models\" />
    <None Remove="Shared\Models\Request\" />
    <None Remove="Shared\Models\Response\" />
    <None Remove="Shared\Models\Request\Interfaces\" />
    <None Remove="Shared\Models\Response\Interfaces\" />
    <None Remove="V1\" />
    <None Remove="V1\Models\" />
    <None Remove="V1\Controllersz\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Filters\" />
    <Folder Include="Shared\Controllers\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="Shared\Models\Request\" />
    <Folder Include="Shared\Models\Response\" />
    <Folder Include="Shared\Models\Request\Interfaces\" />
    <Folder Include="Shared\Models\Response\Interfaces\" />
    <Folder Include="V1\" />
    <Folder Include="V1\Models\" />
    <Folder Include="V1\Controllers\" />
  </ItemGroup>
</Project>
